<!DOCTYPE html>
<!-- Enable Microsoft VML -->
<html lang="en"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
  
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode: bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* HOVER STYLES */
    .revP1:hover {
        background: linear-gradient(to right, #10ed81 0%, #10ed81 100%) !important;
    }
    .revP2:hover {
        background: linear-gradient(to right, #e2e6ef 0%, #e2e6ef 100%) !important;
    }
    .revP3:hover {
        background: linear-gradient(to right, #ffaa00 0%, #ffaa00 100%) !important;
    }

</style>
</head>

    <body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

            <!-- BASIC DATA BAR -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0;">Basic Data Bar</td>
                        </tr>
                        <tr>
                            <td height="30" width="600" style="background-color: #0dbd67;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end basic data bar -->
            
            <!-- DATA BAR SECTIONS -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0;">Data Bar Sections</td>
                        </tr>
                        <tr>
                            <td height="30" width="200" style="background-color: #0dbd67;"></td>
                            <td height="30" width="200" style="background-color: #86deb3;"></td>
                            <td height="30" width="200" style="background-color: #dbdbdb;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end data bar sections -->

            <!-- LINEAR GRADIENT -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0;">Linear Gradient</td>
                        </tr>
                        <tr>
                            <td height="30" width="350" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67;"></td>
                            <td height="30" width="250" style="background: linear-gradient(to right, #ffaa00 0%, #ff8300 100%); background-color: #ff8300;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end linear gradient -->

            <!-- HOVER STATE -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0;">Hover State</td>
                        </tr>
                        <tr>
                            <td class="revP1" height="30" width="350" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67;"></td>
                            <td class="revP3" height="30" width="250" style="background: linear-gradient(to right, #ffaa00 0%, #ff8300 100%); background-color: #ff8300;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end hover state -->

            <!-- DATA BAR LABELS -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0;">Labels</td>
                        </tr>
                        <tr>
                            <td width="300" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">Label</td>
                            <td width="300" align="right" style="background: linear-gradient(to right, #ffaa00 0%, #FF8300 100%); background-color: #FF8300; color: #000000; font-weight: 400; font-size: 14px; font-family: courier; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">Label</td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" width="300" style="color: #0dbd67; font-weight: 600; font-size: 16px; font-family: courier; line-height: 1.5em; margin: 0; padding: 2px 0 0 0;">$12,345.00</td>
                            <td align="right" valign="middle" width="300" style="color: #FF8300; font-weight: 600; font-size: 16px; font-family: courier; line-height: 1.5em; margin: 0; padding: 2px 0 0 0;">$67,890.00</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end data bar labels -->

        </table>

        <!-- SAMPLE SUMMARY REPORT -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0 0 0;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em; padding: 0 0 0 20px;">Sample Summary Report</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP1" width="80" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019 Q1</td>
                                        <td class="revP1" width="480" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$77,241.12</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 1px 20px 1px 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018 Q1</td>
                                        <td class="revP2" width="268" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #c5cedf; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$37,427.00</td>
                                        <td width="232" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 0 20px 0 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP1" width="80" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019 Q2</td>
                                        <td class="revP1" width="430" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$69,981.10</td>
                                        <td width="50" style="line-height: 1px; margin: 0; padding: 0; text-align: right;" bgcolor="#ffffff" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 1px 20px 1px 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018 Q2</td>
                                        <td class="revP2" width="149" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #c5cedf; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$20,184.22</td>
                                        <td width="331" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 0 20px 0 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP1" width="80" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019 Q3</td>
                                        <td class="revP1" width="335" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$52,419.71</td>
                                        <td width="145" style="line-height: 1px; margin: 0; padding: 0; text-align: right;" bgcolor="#ffffff" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 1px 20px 1px 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018 Q3</td>
                                        <td class="revP2" width="172" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #c5cedf; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$24,912.18</td>
                                        <td width="308" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 0 20px 0 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP1" width="80" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019 Q4</td>
                                        <td class="revP1" width="44" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31"></td>
                                        <td width="436" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px; text-align: left;" bgcolor="#ffffff" height="31">$1,713.17</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 1px 20px 30px 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018 Q4</td>
                                        <td class="revP2" width="227" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #c5cedf; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$33,761.31</td>
                                        <td width="253" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end sample summary report -->

    </body>
</html>